{
  "name": "grunch-session",
  "description": "This barebones Node.js app uses Express to serve up a small website.",
  "repository": "https://bitbucket.org/nschomberg/kinetic-grexit-grunch-101",
  "logo": "http://freevectorlogo.net/wp-content/uploads/2013/12/fosters-lager-beer-vector-logo.png",
  "keywords": ["node", "express", "static", "fosters", "grunch"],
  "image": "heroku/nodejs"
}
